DATABASE_URL="file:./dev.db"  # LOCAL
HOST_URL="http://localhost:3000"
AUTH_SECRET="mXJAB5MABwPXZn4phpNx89PLx118SKSSuYT85MMIbFE="
POSTGRES_URL="postgres://default:mHfP9FRQIV2s@ep-little-wildflower-a4c82rub-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:mHfP9FRQIV2s@ep-little-wildflower-a4c82rub-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:mHfP9FRQIV2s@ep-little-wildflower-a4c82rub-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:mHfP9FRQIV2s@ep-little-wildflower-a4c82rub.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-little-wildflower-a4c82rub-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="mHfP9FRQIV2s"
POSTGRES_DATABASE="verceldb"